# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ur_ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1100, 810)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1100, 810))
        MainWindow.setMaximumSize(QtCore.QSize(1100, 810))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 1086, 751))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.horizontalLayoutWidget.sizePolicy().hasHeightForWidth())
        self.horizontalLayoutWidget.setSizePolicy(sizePolicy)
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_1 = QtWidgets.QVBoxLayout()
        self.verticalLayout_1.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_1.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_1.setObjectName("verticalLayout_1")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lbl_ip_address = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_ip_address.sizePolicy().hasHeightForWidth())
        self.lbl_ip_address.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.lbl_ip_address.setFont(font)
        self.lbl_ip_address.setObjectName("lbl_ip_address")
        self.horizontalLayout_2.addWidget(self.lbl_ip_address)
        self.txtbox_ip_address = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtbox_ip_address.sizePolicy().hasHeightForWidth())
        self.txtbox_ip_address.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.txtbox_ip_address.setFont(font)
        self.txtbox_ip_address.setMaxLength(32768)
        self.txtbox_ip_address.setAlignment(QtCore.Qt.AlignCenter)
        self.txtbox_ip_address.setPlaceholderText("")
        self.txtbox_ip_address.setObjectName("txtbox_ip_address")
        self.horizontalLayout_2.addWidget(self.txtbox_ip_address)
        self.btn_connect = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_connect.sizePolicy().hasHeightForWidth())
        self.btn_connect.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.btn_connect.setFont(font)
        self.btn_connect.setObjectName("btn_connect")
        self.horizontalLayout_2.addWidget(self.btn_connect)
        self.verticalLayout_1.addLayout(self.horizontalLayout_2)
        self.checkbox_isConnected = QtWidgets.QCheckBox(self.horizontalLayoutWidget)
        self.checkbox_isConnected.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkbox_isConnected.sizePolicy().hasHeightForWidth())
        self.checkbox_isConnected.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.checkbox_isConnected.setFont(font)
        self.checkbox_isConnected.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.checkbox_isConnected.setIconSize(QtCore.QSize(32, 32))
        self.checkbox_isConnected.setCheckable(True)
        self.checkbox_isConnected.setChecked(False)
        self.checkbox_isConnected.setObjectName("checkbox_isConnected")
        self.verticalLayout_1.addWidget(self.checkbox_isConnected)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_1.addLayout(self.horizontalLayout_3)
        self.btn_receiveData = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.btn_receiveData.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.btn_receiveData.setFont(font)
        self.btn_receiveData.setObjectName("btn_receiveData")
        self.verticalLayout_1.addWidget(self.btn_receiveData)
        self.line_8 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.verticalLayout_1.addWidget(self.line_8)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_1.addLayout(self.gridLayout)
        self.hand_controls_label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.hand_controls_label.setFont(font)
        self.hand_controls_label.setObjectName("hand_controls_label")
        self.verticalLayout_1.addWidget(self.hand_controls_label)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.move_hand_up_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.move_hand_up_btn.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.move_hand_up_btn.setFont(font)
        self.move_hand_up_btn.setObjectName("move_hand_up_btn")
        self.gridLayout_3.addWidget(self.move_hand_up_btn, 2, 4, 1, 1)
        self.move_hand_left_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.move_hand_left_btn.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.move_hand_left_btn.setFont(font)
        self.move_hand_left_btn.setObjectName("move_hand_left_btn")
        self.gridLayout_3.addWidget(self.move_hand_left_btn, 3, 0, 1, 1)
        self.move_hand_right_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.move_hand_right_btn.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.move_hand_right_btn.setFont(font)
        self.move_hand_right_btn.setObjectName("move_hand_right_btn")
        self.gridLayout_3.addWidget(self.move_hand_right_btn, 3, 2, 1, 1)
        self.move_hand_bwd_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.move_hand_bwd_btn.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.move_hand_bwd_btn.setFont(font)
        self.move_hand_bwd_btn.setObjectName("move_hand_bwd_btn")
        self.gridLayout_3.addWidget(self.move_hand_bwd_btn, 5, 1, 1, 1)
        self.move_hand_fwd_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.move_hand_fwd_btn.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.move_hand_fwd_btn.setFont(font)
        self.move_hand_fwd_btn.setObjectName("move_hand_fwd_btn")
        self.gridLayout_3.addWidget(self.move_hand_fwd_btn, 2, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem, 2, 3, 3, 1)
        self.move_hand_down_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.move_hand_down_btn.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.move_hand_down_btn.setFont(font)
        self.move_hand_down_btn.setObjectName("move_hand_down_btn")
        self.gridLayout_3.addWidget(self.move_hand_down_btn, 5, 4, 1, 1)
        self.hand_controls_label_position = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.hand_controls_label_position.setFont(font)
        self.hand_controls_label_position.setObjectName("hand_controls_label_position")
        self.gridLayout_3.addWidget(self.hand_controls_label_position, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 0, 1, 1, 4)
        self.verticalLayout_1.addLayout(self.gridLayout_3)
        self.line_7 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.verticalLayout_1.addWidget(self.line_7)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.hand_controls_angle_rollminus = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.hand_controls_angle_rollminus.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.hand_controls_angle_rollminus.setFont(font)
        self.hand_controls_angle_rollminus.setObjectName("hand_controls_angle_rollminus")
        self.gridLayout_2.addWidget(self.hand_controls_angle_rollminus, 1, 0, 1, 1)
        self.hand_controls_angle_yawplus = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.hand_controls_angle_yawplus.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.hand_controls_angle_yawplus.setFont(font)
        self.hand_controls_angle_yawplus.setObjectName("hand_controls_angle_yawplus")
        self.gridLayout_2.addWidget(self.hand_controls_angle_yawplus, 2, 1, 1, 1)
        self.hand_controls_angle_yawminus = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.hand_controls_angle_yawminus.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.hand_controls_angle_yawminus.setFont(font)
        self.hand_controls_angle_yawminus.setObjectName("hand_controls_angle_yawminus")
        self.gridLayout_2.addWidget(self.hand_controls_angle_yawminus, 2, 0, 1, 1)
        self.hand_controls_angle_rollplus = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.hand_controls_angle_rollplus.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.hand_controls_angle_rollplus.setFont(font)
        self.hand_controls_angle_rollplus.setObjectName("hand_controls_angle_rollplus")
        self.gridLayout_2.addWidget(self.hand_controls_angle_rollplus, 1, 1, 1, 1)
        self.hand_controls_angle_pitchplus = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.hand_controls_angle_pitchplus.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.hand_controls_angle_pitchplus.setFont(font)
        self.hand_controls_angle_pitchplus.setObjectName("hand_controls_angle_pitchplus")
        self.gridLayout_2.addWidget(self.hand_controls_angle_pitchplus, 3, 1, 1, 1)
        self.hand_controls_angle_pitchminus = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.hand_controls_angle_pitchminus.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.hand_controls_angle_pitchminus.setFont(font)
        self.hand_controls_angle_pitchminus.setObjectName("hand_controls_angle_pitchminus")
        self.gridLayout_2.addWidget(self.hand_controls_angle_pitchminus, 3, 0, 1, 1)
        self.hand_controls_label_angle = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.hand_controls_label_angle.setObjectName("hand_controls_label_angle")
        self.gridLayout_2.addWidget(self.hand_controls_label_angle, 0, 0, 1, 1)
        self.verticalLayout_1.addLayout(self.gridLayout_2)
        self.line_6 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.verticalLayout_1.addWidget(self.line_6)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.toolctrl_label_ry_2 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.toolctrl_label_ry_2.setFont(font)
        self.toolctrl_label_ry_2.setObjectName("toolctrl_label_ry_2")
        self.gridLayout_4.addWidget(self.toolctrl_label_ry_2, 1, 2, 1, 1)
        self.toolcontrol_rx = QtWidgets.QDoubleSpinBox(self.horizontalLayoutWidget)
        self.toolcontrol_rx.setEnabled(False)
        self.toolcontrol_rx.setDecimals(3)
        self.toolcontrol_rx.setMinimum(-3.166)
        self.toolcontrol_rx.setMaximum(3.166)
        self.toolcontrol_rx.setSingleStep(0.1)
        self.toolcontrol_rx.setObjectName("toolcontrol_rx")
        self.gridLayout_4.addWidget(self.toolcontrol_rx, 1, 3, 1, 1)
        self.toolctrl_label_x = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.toolctrl_label_x.setFont(font)
        self.toolctrl_label_x.setObjectName("toolctrl_label_x")
        self.gridLayout_4.addWidget(self.toolctrl_label_x, 1, 0, 1, 1)
        self.toolcontrol_y = QtWidgets.QDoubleSpinBox(self.horizontalLayoutWidget)
        self.toolcontrol_y.setEnabled(False)
        self.toolcontrol_y.setMinimum(-1000.0)
        self.toolcontrol_y.setMaximum(1000.0)
        self.toolcontrol_y.setObjectName("toolcontrol_y")
        self.gridLayout_4.addWidget(self.toolcontrol_y, 2, 1, 1, 1)
        self.toolcontrol_ry = QtWidgets.QDoubleSpinBox(self.horizontalLayoutWidget)
        self.toolcontrol_ry.setEnabled(False)
        self.toolcontrol_ry.setDecimals(3)
        self.toolcontrol_ry.setMinimum(-3.166)
        self.toolcontrol_ry.setMaximum(3.166)
        self.toolcontrol_ry.setSingleStep(0.1)
        self.toolcontrol_ry.setObjectName("toolcontrol_ry")
        self.gridLayout_4.addWidget(self.toolcontrol_ry, 2, 3, 1, 1)
        self.toolcontrol_rz = QtWidgets.QDoubleSpinBox(self.horizontalLayoutWidget)
        self.toolcontrol_rz.setEnabled(False)
        self.toolcontrol_rz.setDecimals(3)
        self.toolcontrol_rz.setMinimum(-3.166)
        self.toolcontrol_rz.setMaximum(3.166)
        self.toolcontrol_rz.setSingleStep(0.1)
        self.toolcontrol_rz.setObjectName("toolcontrol_rz")
        self.gridLayout_4.addWidget(self.toolcontrol_rz, 3, 3, 1, 1)
        self.toolctrl_label_z = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.toolctrl_label_z.setFont(font)
        self.toolctrl_label_z.setObjectName("toolctrl_label_z")
        self.gridLayout_4.addWidget(self.toolctrl_label_z, 3, 0, 1, 1)
        self.toolcontrol_x = QtWidgets.QDoubleSpinBox(self.horizontalLayoutWidget)
        self.toolcontrol_x.setEnabled(False)
        self.toolcontrol_x.setMinimum(-1000.0)
        self.toolcontrol_x.setMaximum(1000.0)
        self.toolcontrol_x.setObjectName("toolcontrol_x")
        self.gridLayout_4.addWidget(self.toolcontrol_x, 1, 1, 1, 1)
        self.toolctrl_label_ry = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.toolctrl_label_ry.setFont(font)
        self.toolctrl_label_ry.setObjectName("toolctrl_label_ry")
        self.gridLayout_4.addWidget(self.toolctrl_label_ry, 3, 2, 1, 1)
        self.toolctrl_label_y = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.toolctrl_label_y.setFont(font)
        self.toolctrl_label_y.setObjectName("toolctrl_label_y")
        self.gridLayout_4.addWidget(self.toolctrl_label_y, 2, 0, 1, 1)
        self.toolcontrol_z = QtWidgets.QDoubleSpinBox(self.horizontalLayoutWidget)
        self.toolcontrol_z.setEnabled(False)
        self.toolcontrol_z.setMinimum(-200.0)
        self.toolcontrol_z.setMaximum(1080.0)
        self.toolcontrol_z.setObjectName("toolcontrol_z")
        self.gridLayout_4.addWidget(self.toolcontrol_z, 3, 1, 1, 1)
        self.toolctrl_label_rx = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.toolctrl_label_rx.setFont(font)
        self.toolctrl_label_rx.setObjectName("toolctrl_label_rx")
        self.gridLayout_4.addWidget(self.toolctrl_label_rx, 2, 2, 1, 1)
        self.toolctrl_label = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.toolctrl_label.setFont(font)
        self.toolctrl_label.setObjectName("toolctrl_label")
        self.gridLayout_4.addWidget(self.toolctrl_label, 0, 0, 1, 1)
        self.toolcontrol_mtp = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.toolcontrol_mtp.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.toolcontrol_mtp.setFont(font)
        self.toolcontrol_mtp.setObjectName("toolcontrol_mtp")
        self.gridLayout_4.addWidget(self.toolcontrol_mtp, 4, 0, 1, 2)
        self.toolcontrol_home = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.toolcontrol_home.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.toolcontrol_home.setFont(font)
        self.toolcontrol_home.setObjectName("toolcontrol_home")
        self.gridLayout_4.addWidget(self.toolcontrol_home, 4, 2, 1, 2)
        self.verticalLayout_1.addLayout(self.gridLayout_4)
        self.line_5 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.verticalLayout_1.addWidget(self.line_5)
        self.jointctrl_pos_wrist_ = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.jointctrl_pos_wrist_.setFont(font)
        self.jointctrl_pos_wrist_.setObjectName("jointctrl_pos_wrist_")
        self.verticalLayout_1.addWidget(self.jointctrl_pos_wrist_)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.readonly_jointctrl_pos_base = QtWidgets.QSpinBox(self.horizontalLayoutWidget)
        self.readonly_jointctrl_pos_base.setEnabled(True)
        self.readonly_jointctrl_pos_base.setAlignment(QtCore.Qt.AlignCenter)
        self.readonly_jointctrl_pos_base.setReadOnly(True)
        self.readonly_jointctrl_pos_base.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.readonly_jointctrl_pos_base.setMinimum(-360)
        self.readonly_jointctrl_pos_base.setMaximum(360)
        self.readonly_jointctrl_pos_base.setProperty("value", 0)
        self.readonly_jointctrl_pos_base.setObjectName("readonly_jointctrl_pos_base")
        self.gridLayout_5.addWidget(self.readonly_jointctrl_pos_base, 2, 0, 1, 1)
        self.readonly_jointctrl_pos_elbow = QtWidgets.QSpinBox(self.horizontalLayoutWidget)
        self.readonly_jointctrl_pos_elbow.setEnabled(True)
        self.readonly_jointctrl_pos_elbow.setAlignment(QtCore.Qt.AlignCenter)
        self.readonly_jointctrl_pos_elbow.setReadOnly(True)
        self.readonly_jointctrl_pos_elbow.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.readonly_jointctrl_pos_elbow.setMinimum(-360)
        self.readonly_jointctrl_pos_elbow.setMaximum(360)
        self.readonly_jointctrl_pos_elbow.setProperty("value", 0)
        self.readonly_jointctrl_pos_elbow.setObjectName("readonly_jointctrl_pos_elbow")
        self.gridLayout_5.addWidget(self.readonly_jointctrl_pos_elbow, 4, 0, 1, 1)
        self.readonly_jointctrl_pos_wrist_1 = QtWidgets.QSpinBox(self.horizontalLayoutWidget)
        self.readonly_jointctrl_pos_wrist_1.setEnabled(True)
        self.readonly_jointctrl_pos_wrist_1.setAlignment(QtCore.Qt.AlignCenter)
        self.readonly_jointctrl_pos_wrist_1.setReadOnly(True)
        self.readonly_jointctrl_pos_wrist_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.readonly_jointctrl_pos_wrist_1.setMinimum(-360)
        self.readonly_jointctrl_pos_wrist_1.setMaximum(360)
        self.readonly_jointctrl_pos_wrist_1.setProperty("value", 0)
        self.readonly_jointctrl_pos_wrist_1.setObjectName("readonly_jointctrl_pos_wrist_1")
        self.gridLayout_5.addWidget(self.readonly_jointctrl_pos_wrist_1, 5, 0, 1, 1)
        self.jointctrl_position = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.jointctrl_position.setFont(font)
        self.jointctrl_position.setObjectName("jointctrl_position")
        self.gridLayout_5.addWidget(self.jointctrl_position, 1, 0, 1, 1)
        self.readonly_jointctrl_pos_wrist_2 = QtWidgets.QSpinBox(self.horizontalLayoutWidget)
        self.readonly_jointctrl_pos_wrist_2.setEnabled(True)
        self.readonly_jointctrl_pos_wrist_2.setAlignment(QtCore.Qt.AlignCenter)
        self.readonly_jointctrl_pos_wrist_2.setReadOnly(True)
        self.readonly_jointctrl_pos_wrist_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.readonly_jointctrl_pos_wrist_2.setMinimum(-360)
        self.readonly_jointctrl_pos_wrist_2.setMaximum(360)
        self.readonly_jointctrl_pos_wrist_2.setProperty("value", 0)
        self.readonly_jointctrl_pos_wrist_2.setObjectName("readonly_jointctrl_pos_wrist_2")
        self.gridLayout_5.addWidget(self.readonly_jointctrl_pos_wrist_2, 6, 0, 1, 1)
        self.readonly_jointctrl_pos_wrist_3 = QtWidgets.QSpinBox(self.horizontalLayoutWidget)
        self.readonly_jointctrl_pos_wrist_3.setEnabled(True)
        self.readonly_jointctrl_pos_wrist_3.setAlignment(QtCore.Qt.AlignCenter)
        self.readonly_jointctrl_pos_wrist_3.setReadOnly(True)
        self.readonly_jointctrl_pos_wrist_3.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.readonly_jointctrl_pos_wrist_3.setMinimum(-360)
        self.readonly_jointctrl_pos_wrist_3.setMaximum(360)
        self.readonly_jointctrl_pos_wrist_3.setProperty("value", 0)
        self.readonly_jointctrl_pos_wrist_3.setObjectName("readonly_jointctrl_pos_wrist_3")
        self.gridLayout_5.addWidget(self.readonly_jointctrl_pos_wrist_3, 7, 0, 1, 1)
        self.readonly_jointctrl_pos_shoulder = QtWidgets.QSpinBox(self.horizontalLayoutWidget)
        self.readonly_jointctrl_pos_shoulder.setEnabled(True)
        self.readonly_jointctrl_pos_shoulder.setAlignment(QtCore.Qt.AlignCenter)
        self.readonly_jointctrl_pos_shoulder.setReadOnly(True)
        self.readonly_jointctrl_pos_shoulder.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.readonly_jointctrl_pos_shoulder.setMinimum(-360)
        self.readonly_jointctrl_pos_shoulder.setMaximum(360)
        self.readonly_jointctrl_pos_shoulder.setProperty("value", 0)
        self.readonly_jointctrl_pos_shoulder.setObjectName("readonly_jointctrl_pos_shoulder")
        self.gridLayout_5.addWidget(self.readonly_jointctrl_pos_shoulder, 3, 0, 1, 1)
        self.jointctrl_pos_base = QtWidgets.QSlider(self.horizontalLayoutWidget)
        self.jointctrl_pos_base.setEnabled(False)
        self.jointctrl_pos_base.setMinimum(-360)
        self.jointctrl_pos_base.setMaximum(360)
        self.jointctrl_pos_base.setSliderPosition(0)
        self.jointctrl_pos_base.setTracking(False)
        self.jointctrl_pos_base.setOrientation(QtCore.Qt.Horizontal)
        self.jointctrl_pos_base.setInvertedAppearance(False)
        self.jointctrl_pos_base.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.jointctrl_pos_base.setTickInterval(0)
        self.jointctrl_pos_base.setObjectName("jointctrl_pos_base")
        self.gridLayout_5.addWidget(self.jointctrl_pos_base, 2, 2, 1, 1)
        self.jointctrl_pos_elbow = QtWidgets.QSlider(self.horizontalLayoutWidget)
        self.jointctrl_pos_elbow.setEnabled(False)
        self.jointctrl_pos_elbow.setMinimum(-360)
        self.jointctrl_pos_elbow.setMaximum(360)
        self.jointctrl_pos_elbow.setOrientation(QtCore.Qt.Horizontal)
        self.jointctrl_pos_elbow.setObjectName("jointctrl_pos_elbow")
        self.gridLayout_5.addWidget(self.jointctrl_pos_elbow, 4, 2, 1, 1)
        self.jointctrl_pos_wrist_2 = QtWidgets.QSlider(self.horizontalLayoutWidget)
        self.jointctrl_pos_wrist_2.setEnabled(False)
        self.jointctrl_pos_wrist_2.setMinimum(-360)
        self.jointctrl_pos_wrist_2.setMaximum(360)
        self.jointctrl_pos_wrist_2.setOrientation(QtCore.Qt.Horizontal)
        self.jointctrl_pos_wrist_2.setObjectName("jointctrl_pos_wrist_2")
        self.gridLayout_5.addWidget(self.jointctrl_pos_wrist_2, 6, 2, 1, 1)
        self.jointctrl_label_wrist_2 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.jointctrl_label_wrist_2.setFont(font)
        self.jointctrl_label_wrist_2.setObjectName("jointctrl_label_wrist_2")
        self.gridLayout_5.addWidget(self.jointctrl_label_wrist_2, 6, 3, 1, 1)
        self.jointctrl_pos_shoulder = QtWidgets.QSlider(self.horizontalLayoutWidget)
        self.jointctrl_pos_shoulder.setEnabled(False)
        self.jointctrl_pos_shoulder.setMinimum(-360)
        self.jointctrl_pos_shoulder.setMaximum(360)
        self.jointctrl_pos_shoulder.setOrientation(QtCore.Qt.Horizontal)
        self.jointctrl_pos_shoulder.setObjectName("jointctrl_pos_shoulder")
        self.gridLayout_5.addWidget(self.jointctrl_pos_shoulder, 3, 2, 1, 1)
        self.jointctrl_label_elbow = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.jointctrl_label_elbow.setFont(font)
        self.jointctrl_label_elbow.setObjectName("jointctrl_label_elbow")
        self.gridLayout_5.addWidget(self.jointctrl_label_elbow, 4, 3, 1, 1)
        self.jointctrl_label_wrist_1 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.jointctrl_label_wrist_1.setFont(font)
        self.jointctrl_label_wrist_1.setObjectName("jointctrl_label_wrist_1")
        self.gridLayout_5.addWidget(self.jointctrl_label_wrist_1, 5, 3, 1, 1)
        self.jointctrl_pos_wrist_3 = QtWidgets.QSlider(self.horizontalLayoutWidget)
        self.jointctrl_pos_wrist_3.setEnabled(False)
        self.jointctrl_pos_wrist_3.setMinimum(-360)
        self.jointctrl_pos_wrist_3.setMaximum(360)
        self.jointctrl_pos_wrist_3.setOrientation(QtCore.Qt.Horizontal)
        self.jointctrl_pos_wrist_3.setObjectName("jointctrl_pos_wrist_3")
        self.gridLayout_5.addWidget(self.jointctrl_pos_wrist_3, 7, 2, 1, 1)
        self.jointctrl_label_wrist_3 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.jointctrl_label_wrist_3.setFont(font)
        self.jointctrl_label_wrist_3.setObjectName("jointctrl_label_wrist_3")
        self.gridLayout_5.addWidget(self.jointctrl_label_wrist_3, 7, 3, 1, 1)
        self.jointctrl_label_shoulder = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.jointctrl_label_shoulder.setFont(font)
        self.jointctrl_label_shoulder.setObjectName("jointctrl_label_shoulder")
        self.gridLayout_5.addWidget(self.jointctrl_label_shoulder, 3, 3, 1, 1)
        self.jointctrl_pos_wrist_1 = QtWidgets.QSlider(self.horizontalLayoutWidget)
        self.jointctrl_pos_wrist_1.setEnabled(False)
        self.jointctrl_pos_wrist_1.setMinimum(-360)
        self.jointctrl_pos_wrist_1.setMaximum(360)
        self.jointctrl_pos_wrist_1.setOrientation(QtCore.Qt.Horizontal)
        self.jointctrl_pos_wrist_1.setObjectName("jointctrl_pos_wrist_1")
        self.gridLayout_5.addWidget(self.jointctrl_pos_wrist_1, 5, 2, 1, 1)
        self.jointctrl_label_base = QtWidgets.QLabel(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.jointctrl_label_base.setFont(font)
        self.jointctrl_label_base.setObjectName("jointctrl_label_base")
        self.gridLayout_5.addWidget(self.jointctrl_label_base, 2, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_2.setObjectName("label_2")
        self.gridLayout_5.addWidget(self.label_2, 2, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_3.setObjectName("label_3")
        self.gridLayout_5.addWidget(self.label_3, 3, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_4.setObjectName("label_4")
        self.gridLayout_5.addWidget(self.label_4, 4, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_5.setObjectName("label_5")
        self.gridLayout_5.addWidget(self.label_5, 5, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_6.setObjectName("label_6")
        self.gridLayout_5.addWidget(self.label_6, 6, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_7.setObjectName("label_7")
        self.gridLayout_5.addWidget(self.label_7, 7, 1, 1, 1)
        self.verticalLayout_1.addLayout(self.gridLayout_5)
        self.horizontalLayout.addLayout(self.verticalLayout_1)
        self.line = QtWidgets.QFrame(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout.addWidget(self.line)
        self.gridLayout_11 = QtWidgets.QGridLayout()
        self.gridLayout_11.setContentsMargins(-1, -1, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.lbl_load_ur_script_from_file = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_load_ur_script_from_file.sizePolicy().hasHeightForWidth())
        self.lbl_load_ur_script_from_file.setSizePolicy(sizePolicy)
        self.lbl_load_ur_script_from_file.setMinimumSize(QtCore.QSize(240, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(11)
        self.lbl_load_ur_script_from_file.setFont(font)
        self.lbl_load_ur_script_from_file.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_load_ur_script_from_file.setObjectName("lbl_load_ur_script_from_file")
        self.gridLayout_11.addWidget(self.lbl_load_ur_script_from_file, 0, 1, 1, 3)
        self.btn_run_ur_script = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.btn_run_ur_script.setEnabled(False)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.btn_run_ur_script.setFont(font)
        self.btn_run_ur_script.setObjectName("btn_run_ur_script")
        self.gridLayout_11.addWidget(self.btn_run_ur_script, 3, 1, 1, 3)
        self.line_10 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_10.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.gridLayout_11.addWidget(self.line_10, 1, 1, 1, 3)
        self.btn_save_file = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.btn_save_file.setFont(font)
        self.btn_save_file.setObjectName("btn_save_file")
        self.gridLayout_11.addWidget(self.btn_save_file, 2, 3, 1, 1)
        self.lineEdit_file_name = QtWidgets.QLineEdit(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.lineEdit_file_name.setFont(font)
        self.lineEdit_file_name.setObjectName("lineEdit_file_name")
        self.gridLayout_11.addWidget(self.lineEdit_file_name, 5, 3, 1, 1)
        self.btn_load_file = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.btn_load_file.setFont(font)
        self.btn_load_file.setObjectName("btn_load_file")
        self.gridLayout_11.addWidget(self.btn_load_file, 2, 1, 1, 1)
        self.lbl_file_name = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_file_name.sizePolicy().hasHeightForWidth())
        self.lbl_file_name.setSizePolicy(sizePolicy)
        self.lbl_file_name.setMinimumSize(QtCore.QSize(74, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.lbl_file_name.setFont(font)
        self.lbl_file_name.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.lbl_file_name.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lbl_file_name.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_file_name.setObjectName("lbl_file_name")
        self.gridLayout_11.addWidget(self.lbl_file_name, 5, 1, 1, 1)
        self.textEdit_ur_script = QtWidgets.QTextEdit(self.horizontalLayoutWidget)
        self.textEdit_ur_script.setMinimumSize(QtCore.QSize(320, 0))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.textEdit_ur_script.setFont(font)
        self.textEdit_ur_script.setObjectName("textEdit_ur_script")
        self.gridLayout_11.addWidget(self.textEdit_ur_script, 6, 1, 3, 3)
        self.horizontalLayout.addLayout(self.gridLayout_11)
        self.line_9 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_9.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.horizontalLayout.addWidget(self.line_9)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.verticalLayout_2.setSpacing(4)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.lbl_consoleLog = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_consoleLog.sizePolicy().hasHeightForWidth())
        self.lbl_consoleLog.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.lbl_consoleLog.setFont(font)
        self.lbl_consoleLog.setObjectName("lbl_consoleLog")
        self.verticalLayout_2.addWidget(self.lbl_consoleLog)
        self.line_2 = QtWidgets.QFrame(self.horizontalLayoutWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.list_consoleLog = QtWidgets.QListWidget(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.list_consoleLog.sizePolicy().hasHeightForWidth())
        self.list_consoleLog.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.list_consoleLog.setFont(font)
        self.list_consoleLog.setMidLineWidth(1)
        self.list_consoleLog.setAlternatingRowColors(True)
        self.list_consoleLog.setFlow(QtWidgets.QListView.TopToBottom)
        self.list_consoleLog.setModelColumn(0)
        self.list_consoleLog.setBatchSize(100)
        self.list_consoleLog.setObjectName("list_consoleLog")
        self.verticalLayout_2.addWidget(self.list_consoleLog)
        self.btn_clearLog = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_clearLog.sizePolicy().hasHeightForWidth())
        self.btn_clearLog.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        self.btn_clearLog.setFont(font)
        self.btn_clearLog.setObjectName("btn_clearLog")
        self.verticalLayout_2.addWidget(self.btn_clearLog)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1100, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuSave_the_session = QtWidgets.QMenu(self.menuFile)
        self.menuSave_the_session.setObjectName("menuSave_the_session")
        MainWindow.setMenuBar(self.menubar)
        self.actionAdd_an_URScript_file = QtWidgets.QAction(MainWindow)
        self.actionAdd_an_URScript_file.setObjectName("actionAdd_an_URScript_file")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionInto_a_txt_file = QtWidgets.QAction(MainWindow)
        self.actionInto_a_txt_file.setObjectName("actionInto_a_txt_file")
        self.actionInformation = QtWidgets.QAction(MainWindow)
        self.actionInformation.setObjectName("actionInformation")
        self.menuSave_the_session.addAction(self.actionInto_a_txt_file)
        self.menuFile.addAction(self.menuSave_the_session.menuAction())
        self.menuFile.addAction(self.actionAdd_an_URScript_file)
        self.menuFile.addAction(self.actionExit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "UR Robot Controller"))
        self.lbl_ip_address.setText(_translate("MainWindow", "Write IP address of UR Robot:"))
        self.txtbox_ip_address.setText(_translate("MainWindow", "192.168.99.128"))
        self.btn_connect.setText(_translate("MainWindow", "Connect"))
        self.checkbox_isConnected.setText(_translate("MainWindow", "is Connected?"))
        self.btn_receiveData.setText(_translate("MainWindow", "Receive data"))
        self.hand_controls_label.setText(_translate("MainWindow", "Hand Controls"))
        self.move_hand_up_btn.setText(_translate("MainWindow", "Up"))
        self.move_hand_left_btn.setText(_translate("MainWindow", "Left"))
        self.move_hand_right_btn.setText(_translate("MainWindow", "Right"))
        self.move_hand_bwd_btn.setText(_translate("MainWindow", "Backward"))
        self.move_hand_fwd_btn.setText(_translate("MainWindow", "Forward"))
        self.move_hand_down_btn.setText(_translate("MainWindow", "Down"))
        self.hand_controls_label_position.setText(_translate("MainWindow", "Position"))
        self.hand_controls_angle_rollminus.setText(_translate("MainWindow", "Roll -"))
        self.hand_controls_angle_yawplus.setText(_translate("MainWindow", "Yaw +"))
        self.hand_controls_angle_yawminus.setText(_translate("MainWindow", "Yaw -"))
        self.hand_controls_angle_rollplus.setText(_translate("MainWindow", "Roll +"))
        self.hand_controls_angle_pitchplus.setText(_translate("MainWindow", "Pitch +"))
        self.hand_controls_angle_pitchminus.setText(_translate("MainWindow", "Pitch -"))
        self.hand_controls_label_angle.setText(_translate("MainWindow", "Angle"))
        self.toolctrl_label_ry_2.setText(_translate("MainWindow", "RX"))
        self.toolctrl_label_x.setText(_translate("MainWindow", "X"))
        self.toolctrl_label_z.setText(_translate("MainWindow", "Z"))
        self.toolctrl_label_ry.setText(_translate("MainWindow", "RZ"))
        self.toolctrl_label_y.setText(_translate("MainWindow", "Y"))
        self.toolctrl_label_rx.setText(_translate("MainWindow", "RY"))
        self.toolctrl_label.setText(_translate("MainWindow", "Tool Control"))
        self.toolcontrol_mtp.setText(_translate("MainWindow", "Move to position"))
        self.toolcontrol_home.setText(_translate("MainWindow", "Home"))
        self.jointctrl_pos_wrist_.setText(_translate("MainWindow", "Joint Control"))
        self.jointctrl_position.setText(_translate("MainWindow", "Position"))
        self.jointctrl_label_wrist_2.setText(_translate("MainWindow", "Wrist 2 "))
        self.jointctrl_label_elbow.setText(_translate("MainWindow", "Elbow"))
        self.jointctrl_label_wrist_1.setText(_translate("MainWindow", "Wrist 1"))
        self.jointctrl_label_wrist_3.setText(_translate("MainWindow", "Wrist 3"))
        self.jointctrl_label_shoulder.setText(_translate("MainWindow", "Shoulder"))
        self.jointctrl_label_base.setText(_translate("MainWindow", "Base"))
        self.label_2.setText(_translate("MainWindow", "°"))
        self.label_3.setText(_translate("MainWindow", "°"))
        self.label_4.setText(_translate("MainWindow", "°"))
        self.label_5.setText(_translate("MainWindow", "°"))
        self.label_6.setText(_translate("MainWindow", "°"))
        self.label_7.setText(_translate("MainWindow", "°"))
        self.lbl_load_ur_script_from_file.setText(_translate("MainWindow", "Load UR Script from file"))
        self.btn_run_ur_script.setText(_translate("MainWindow", "Run UR Script"))
        self.btn_save_file.setText(_translate("MainWindow", "Save file"))
        self.btn_load_file.setText(_translate("MainWindow", "Load file"))
        self.lbl_file_name.setText(_translate("MainWindow", "File name:"))
        self.textEdit_ur_script.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Segoe UI\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'PMingLiU-ExtB\';\"><br /></p></body></html>"))
        self.lbl_consoleLog.setText(_translate("MainWindow", "Console log"))
        self.btn_clearLog.setText(_translate("MainWindow", "Clear log"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuSave_the_session.setTitle(_translate("MainWindow", "Save the session"))
        self.actionAdd_an_URScript_file.setText(_translate("MainWindow", "Add an URScript file"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionInto_a_txt_file.setText(_translate("MainWindow", "Into a .txt file"))
        self.actionInformation.setText(_translate("MainWindow", "Information"))
